#
#Thu Oct 06 22:48:30 IST 2022
task-tag-projects-already-scanned=Laptop,com.Android,Demo2,FoodAppProject,Demo,maven1,ManyToMany,HiberMapOneToMany2,ManyToOne,Anil,Assignment,HiberMapOneToMany1,Has-A-Relationship,HiberMapOntToOne,foodApp,practiceHibernateProject,Demo_jdbc,JDBC_,ManyToOne2,HibernateMobile
